<RCC>
  <qresource prefix="/">
    <file>img/accessories-text-editor.png</file>
    <file>img/application-exit.png</file>
    <file>img/applications-internet.png</file>
    <file>img/applications-multimedia.png</file>
    <file>img/audio-ac3.jpg</file>
    <file>img/audio-headphones.png</file>
    <file>img/audio-x-generic.png</file>
    <file>img/checkbox.png</file>
    <file>img/code-context.png</file>
    <file>img/cpu.png</file>
    <file>img/CS.png</file>
    <file>img/debug-run.png</file>
    <file>img/dialog-error.png</file>
    <file>img/dialog-ok.png</file>
    <file>img/dialog-warning.png</file>
    <file>img/document-edit.png</file>
    <file>img/document-encrypt.png</file>
    <file>img/document-export.png</file>
    <file>img/document-open.png</file>
    <file>img/document-preview.png</file>
    <file>img/document-save.png</file>
    <file>img/draw-eraser.png</file>
    <file>img/edit-clear.png</file>
    <file>img/edit-copy.png</file>
    <file>img/edit-delete.png</file>
    <file>img/edit-undo.png</file>
    <file>img/EN.png</file>
    <file>img/ffmpeg.png</file>
    <file>img/folder-open.png</file>
    <file>img/FR.png</file>
    <file>img/go-next.png</file>
    <file>img/go-previous.png</file>
    <file>img/help-about.png</file>
    <file>img/help-contents.png</file>
    <file>img/image-missing.png</file>
    <file>img/image-x-generic.png</file>
    <file>img/media-tape.png</file>
    <file>img/mkv-extractor-qt5.png</file>
    <file>img/mkvinfo.png</file>
    <file>img/mkvmerge.png</file>
    <file>img/process-stop.png</file>
    <file>img/qt.png</file>
    <file>img/qtesseract5.png</file>
    <file>img/run-build.png</file>
    <file>img/system-run.png</file>
    <file>img/text-html.png</file>
    <file>img/text-x-generic.png</file>
    <file>img/unknown.png</file>
    <file>img/video-x-generic.png</file>
    <file>img/view-refresh.png</file>
    <file>img/window-duplicate.png</file>
    <file>img/x-office-address-book.png</file>
  </qresource>
</RCC>
